<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>netcoreapp3.1;netstandard2.1</TargetFrameworks>
        <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BlushingPenguin.JsonPath" Version="1.0.3" />
      <PackageReference Include="HtmlAgilityPack" Version="1.11.24" />
      <PackageReference Include="Humanizer" Version="2.8.26" />
      <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
      <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.Scripting" Version="3.7.0" />
      <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="3.1.8" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.8" />
      <PackageReference Include="Ultz.Extensions.Logging" Version="2.0.1" />
      <PackageReference Include="Ultz.Extensions.PrivacyEnhancedMail" Version="1.1.4" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Properties\ErrorCodes.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ErrorCodes.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <None Remove="Properties\ErrorPage.html" />
      <EmbeddedResource Include="Properties\ErrorPage.html" />
      <EmbeddedResource Update="Properties\LogMessages.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>LogMessages.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Properties\ErrorCodes.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ErrorCodes.resx</DependentUpon>
      </Compile>
      <Compile Update="Properties\LogMessages.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>LogMessages.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
