<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>netcoreapp3.1;netstandard2.1</TargetFrameworks>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BlushingPenguin.JsonPath" Version="1.0.3" />
      <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
      <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.Scripting" Version="3.7.0" />
      <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="3.1.8" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.8" />
      <PackageReference Include="Ultz.Extensions.PrivacyEnhancedMail" Version="1.1.4" />
      <PackageReference Include="Ultz.Logger" Version="1.0.2" />
    </ItemGroup>

</Project>
