# Oppy

./: .gitignore  .nuke  Oppy.sln  Oppy.sln.DotSettings  README.md  build.ps1  build.sh
artifacts/: .gitignore
artifacts/installation_structure/hosts/: default.json
artifacts/installation_structure/plugins/: README.txt
artifacts/installation_structure/www/default/: index.html
artifacts/win-x64/: oppy.cmd
src/Ultz.Oppy/: Ultz.Oppy.csproj
src/Ultz.Oppy/Application/: Startup.cs
src/Ultz.Oppy/Configuration/: HostInfo.cs  InstallationInfo.cs  ListenerInfo.cs
src/Ultz.Oppy/Content/: ContentAggregateExtensions.cs  ContentRegistrar.cs  FileHandler.cs  IContent.cs  IHandler.cs  LambdaHandler.cs  LamdaContent.cs  MemoryMappedFileInfo.cs  RegisteredContent.cs
src/Ultz.Oppy/Content/Html/: HtmlMixins.cs
src/Ultz.Oppy/Content/Injection/: Needle.cs  OppyConfigAttribute.cs  OppyInjectAttribute.cs
src/Ultz.Oppy/Core/: Extensions.cs  Host.cs  IListener.cs  Listener.cs  Oppy.cs  OppyInstallation.cs
src/Ultz.Oppy/Properties/: AssemblyInfo.cs  ErrorCodes.Designer.cs  ErrorCodes.resx  ErrorPage.cs  ErrorPage.html  LogMessages.Designer.cs  LogMessages.resx
src/Ultz.Oppy/Scripting/: HandlerScript.cs  NoMixinEncapsulation.cs  OppyHelpers.cs  PathMatchingMode.cs  ScriptHandler.cs
src/Ultz.Private.Oppy.Build/: Build.cs  Ultz.Private.Oppy.Build.csproj
